<app-header [isLoggedIn]="isLoggedIn"></app-header>

<div class="min-h-screen bg-gradient-to-br from-slate-50 via-slate-100 to-slate-200 dark:from-slate-950 dark:via-slate-900 dark:to-slate-800">
  
  <!-- Side Panel Toggle -->
  <button
    (click)="editMode = !editMode"
    class="fixed top-24 right-6 z-50 flex items-center justify-center w-12 h-12 rounded-full bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white shadow-lg hover:shadow-xl transition-all duration-300"
    [attr.aria-expanded]="editMode"
    title="Toggle edit panel"
  >
    <svg *ngIf="!editMode" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4m4-6l-8 8m0 0l-4-4m4 4l4-4"></path>
    </svg>
    <svg *ngIf="editMode" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
    </svg>
  </button>

  <!-- Edit Panel -->
  <div
    class="fixed top-0 right-0 h-screen w-96 bg-white dark:bg-slate-800 shadow-2xl transition-transform duration-300 z-40 overflow-y-auto border-l border-slate-200 dark:border-slate-700"
    [class.translate-x-full]="!editMode"
    [class.translate-x-0]="editMode"
  >
    <div class="p-8 space-y-6">
      <div class="flex items-center justify-between pb-6 border-b border-slate-200 dark:border-slate-700">
        <h2 class="text-2xl font-bold text-slate-900 dark:text-white flex items-center gap-2">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
          </svg>
          Éditer
        </h2>
      </div>

      <!-- Description -->
      <div>
        <label class="block text-sm font-semibold text-slate-900 dark:text-white mb-2">Description</label>
        <textarea
          [(ngModel)]="description"
          placeholder="Décrivez votre projet..."
          class="w-full p-3 rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-blue-600 resize-none"
          rows="3"
        ></textarea>
      </div>

      <!-- Tempo Slider -->
      <div>
        <label class="block text-sm font-semibold text-slate-900 dark:text-white mb-2">Tempo: {{ tempo | number:'1.0-0' }} BPM</label>
        <div class="flex items-center gap-3">
          <input
            type="range"
            [(ngModel)]="tempo"
            min="40"
            max="300"
            step="10"
            class="flex-1 h-2 rounded-lg bg-slate-300 dark:bg-slate-600 accent-blue-600 cursor-pointer"
          />
          <input
            type="number"
            [(ngModel)]="tempo"
            min="40"
            max="300"
            class="w-20 px-3 py-2 rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-900 dark:text-white text-sm"
          />
        </div>
      </div>

      <!-- Status -->
      <div>
        <label class="block text-sm font-semibold text-slate-900 dark:text-white mb-2">Statut</label>
        <select
          [(ngModel)]="status"
          class="w-full px-4 py-2 rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-blue-600"
        >
          <option *ngFor="let s of availableStatuses" [value]="s">
            {{ s | titlecase }}
          </option>
        </select>
      </div>

      <!-- Tags -->
      <div>
        <label class="block text-sm font-semibold text-slate-900 dark:text-white mb-2">Tags</label>
        <select
          [(ngModel)]="selectedTags"
          (change)="onTagsSelectChange()"
          multiple
          size="4"
          class="w-full px-3 py-2 rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-blue-600"
        >
          <option *ngFor="let tag of tagsOptions" [ngValue]="tag.id">
            {{ tag.name }}
          </option>
        </select>
        <div class="flex flex-wrap gap-2 mt-3">
          <span *ngFor="let tagData of selectedTagsWithNames" class="px-2 py-1 bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 text-xs font-medium rounded-full flex items-center gap-1">
            {{ tagData.name }}
            <button type="button" (click)="removeTag(tagData.id)" class="hover:opacity-70 ml-1">✕</button>
          </span>
          <span *ngIf="selectedTags.length === 0" class="text-slate-500 text-xs italic">Sélectionnez des tags</span>
        </div>
      </div>

      <!-- Duration -->
      <div>
        <label class="block text-sm font-semibold text-slate-900 dark:text-white mb-2">Durée: {{ duration }}ms</label>
        <input
          type="number"
          [(ngModel)]="durationEdit"
          placeholder="Durée en ms"
          (change)="updateTimelineWidth()"
          class="w-full px-4 py-2 rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-blue-600"
        />
      </div>

      <!-- Cover Image -->
      <div>
        <label class="block text-sm font-semibold text-slate-900 dark:text-white mb-2">Image de couverture</label>
        <input 
          type="file" 
          (change)="onFileSelected($event)" 
          accept="image/*"
          class="w-full px-4 py-2 rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-900 dark:text-white text-sm"
        />
        <div *ngIf="existingCoverUrl" class="mt-4 rounded-lg overflow-hidden border border-slate-300 dark:border-slate-600">
          <img [src]="existingCoverUrl" alt="Cover" class="w-full h-auto">
        </div>
      </div>

      <!-- Action Buttons -->
      <div class="flex gap-3 pt-6 border-t border-slate-200 dark:border-slate-700">
        <button
          (click)="updateProject()"
          class="flex-1 px-4 py-3 rounded-lg bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 text-white font-semibold transition-all shadow-md hover:shadow-lg"
        >
          💾 Enregistrer
        </button>
        <button
          (click)="cancelEdit()"
          class="flex-1 px-4 py-3 rounded-lg bg-slate-200 dark:bg-slate-700 hover:bg-slate-300 dark:hover:bg-slate-600 text-slate-900 dark:text-white font-semibold transition-all"
        >
          ✕ Annuler
        </button>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="max-w-7xl mx-auto px-6 py-8">
    
    <!-- Timeline Editor Section -->
    <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-lg overflow-hidden border border-slate-200 dark:border-slate-700 mb-8">
      <div class="p-8">
        <div class="flex items-center justify-between mb-6">
          <div>
            <h2 class="text-3xl font-bold text-slate-900 dark:text-white">{{ title }}</h2>
            <p class="text-slate-600 dark:text-slate-400 mt-1">Éditeur de timeline</p>
          </div>
        </div>

        <!-- Toolbar -->
        <div class="bg-slate-50 dark:bg-slate-900 rounded-xl p-4 mb-6 border border-slate-200 dark:border-slate-700">
          <div class="flex flex-wrap items-center gap-3">
            <!-- Phoneme Selection -->
            <div class="flex items-center gap-2">
              <label class="text-sm font-medium text-slate-700 dark:text-slate-300">Phonème:</label>
              <select
                [(ngModel)]="selectedPhoneme"
                class="px-3 py-2 rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-900 dark:text-white text-sm"
              >
                <option *ngFor="let phoneme of phonemes" [value]="phoneme.name">
                  {{ phoneme.name }}
                </option>
              </select>
            </div>

            <div class="border-l border-slate-300 dark:border-slate-600 h-6"></div>

            <!-- Action Buttons -->
            <button (click)="initializeAudio()" class="px-3 py-2 rounded-lg bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium transition-colors">
              🔹 Init Audio
            </button>
            <button (click)="playAudio()" class="px-3 py-2 rounded-lg bg-green-600 hover:bg-green-700 text-white text-sm font-medium transition-colors">
              ▶️ Play
            </button>

            <div class="border-l border-slate-300 dark:border-slate-600 h-6"></div>

            <!-- Mode Toggles -->
            <button 
              (click)="toggleMoveMode()"
              [class.bg-blue-600]="moveMode"
              [class.bg-slate-300]="!moveMode"
              [class.dark:bg-slate-600]="!moveMode"
              [class.text-white]="moveMode"
              [class.text-slate-900]="!moveMode"
              [class.dark:text-white]="!moveMode"
              class="px-3 py-2 rounded-lg text-sm font-medium transition-colors"
            >
              {{ moveMode ? '↔️ MOVE' : '➕ ADD' }}
            </button>
            <button 
              (click)="toggleDeleteMode()"
              [class.bg-red-600]="deleteMode"
              [class.bg-slate-300]="!deleteMode"
              [class.dark:bg-slate-600]="!deleteMode"
              [class.text-white]="deleteMode"
              [class.text-slate-900]="!deleteMode"
              [class.dark:text-white]="!deleteMode"
              class="px-3 py-2 rounded-lg text-sm font-medium transition-colors"
            >
              {{ deleteMode ? '🗑️ DELETE' : '🛡️ SAFE' }}
            </button>

            <button (click)="clearNotes()" class="px-3 py-2 rounded-lg bg-yellow-500 hover:bg-yellow-600 text-white text-sm font-medium transition-colors">
              ⚠️ Clear
            </button>
          </div>
        </div>

        <!-- Timeline Editor -->
        <div class="overflow-x-auto rounded-xl border border-slate-300 dark:border-slate-600">
          <div
            class="relative bg-slate-50 dark:bg-slate-900"
            [style.height.px]="noteHeight * midiNotes.length"
            (click)="onTimelineClick($event)"
            (contextmenu)="$event.preventDefault()"
          >
            <!-- Grid Background -->
            <div
              class="absolute top-0 h-full pointer-events-none grid-background"
              [ngStyle]="{
                'background-size': gridSize + 'px ' + noteHeight + 'px',
                'left.px': labelsWidth,
                'width.px': timelineWidth - labelsWidth,
                'min-width.px': 1400
              }"
              [style.height.px]="noteHeight * midiNotes.length"
            ></div>

            <!-- Pitch Labels -->
            <div
              class="absolute left-0 top-0 h-full z-10 pitch-labels bg-gradient-to-b from-slate-100 to-slate-50 dark:from-slate-800 dark:to-slate-900 border-r border-slate-300 dark:border-slate-600"
              [style.width.px]="labelsWidth"
            >
              <div
                *ngFor="let n of midiNotes; let i = index"
                [style.height.px]="noteHeight"
                class="text-xs font-semibold text-slate-700 dark:text-slate-300 border-b border-slate-200 dark:border-slate-700 flex items-center justify-center"
              >
                {{ n }}
              </div>
            </div>

            <!-- Notes -->
            <div
              class="timeline relative"
              [style.height.px]="noteHeight * midiNotes.length"
              [style.marginLeft.px]="labelsWidth"
              [style.minWidth.px]="timelineWidth - labelsWidth"
            >
              <app-note
                *ngFor="let note of notes"
                [note]="note"
                [left]="getNoteLeft(note.start_time)"
                [top]="getNoteY(note.pitch)"
                [width]="getNoteWidth(note.duration)"
                [height]="noteHeight"
                [zoomFactor]="zoomFactor"
                [highestPitch]="highestPitch"
                [moveMode]="moveMode"
                [deleteMode]="deleteMode"
                [timelineWidth]="timelineWidth"
                [timelineHeight]="noteHeight * midiNotes.length"
                [gridSize]="gridSize"
                [labelsWidth]="labelsWidth"
                (noteMoved)="onNoteMoved($event)"
                (noteResized)="onNoteResized($event)"
                (noteDeleted)="onNoteDeleted($event)"
              ></app-note>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
